<!DOCTYPE html>
<html>
<head>
    <title>Marcus Wright</title>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="menu-box">
        <nav class="menu">
            <a href="index.html">HOME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="resume.html" class="menu-curr">RESUME</a>
            <a href="about.html">ABOUT</a>
        </nav>
    </div>
    <div class="resume-box">
        
        <div class="resume-category">
            <div class="button-box">
                <div>
                    <h2 class="resume-title">Education</h2>
                </div>
                <div>
                    <a href="style/Marcus Wright Resume (T).pdf" target="_blank" download>
                        <button class="resume-text download-button">Downloadable PDF</button>
                    </a>
                </div>
            </div>
            <h4 class="resume-text">Cornell University</h4> 
            <div class="edu-box-inner resume-text">
                <p>
                College of Arts and Sciences<br>
                Major: Information Science<br>
                Minors: Architecture, Film<br>
                GPA: 3.75<br>
                Expected Graduation: May 2025
                </p>
            </div>
        </div>

        <div class="resume-category">
            <h2 class="resume-title">Leadership and Professional Development</h2>
            <div class="resume-category-flexbox resume-text">
                <div class="resume-sub-box">
                    <h4>Delta Kappa Alpha Fraternity</h4>
                    <p>Associate Education Chair</p>
                    <p class="resume-date">September 2022-Present</p>
                    <ul>
                        <li>Educated new members in preparation for the Delta Kappa Alpha National Exam</li>
                        <li>Responsible for all new member class concerns and communication</li>
                    </ul>
                </div>

                <div class="resume-sub-box">
                    <h4>CineJournal</h4>
                    <p>Writer, Assistant Editor, Layout</p>
                    <p class="resume-date">October 2022-Present</p>
                    <ul>
                        <li>Write reviews of and articles about films in regard to social impact and issues</li>
                        <li>Edit reviews, articles, and interviews for final magazine</li>
                        <li>Lead layout team for final magazine layout in Adobe Indesign</li>
                    </ul>
                </div>

                <div class="resume-sub-box">
                    <h4>Sigma Alpha Mu Fraternity</h4>
                    <p>New Member Educator, Social Co-chair, Recorder</p>
                    <p class="resume-date">January 2023 - Present</p>
                    <ul>
                        <li>Educated new members on fraternity history and values in preparation for the initiation Exam</li>
                        <li>Assisted in social media management designing graphics for chapter Instagram</li>
                        <li>Responsible for communication of roughly 30 members and chapter schedule</li>
                    </ul>
                </div>

                <div class="resume-sub-box">
                    <h4>SEO Career</h4>
                    <p>SEO EDGE Participant</p>
                    <p class="resume-date">February 2024 - Present</p>
                    <ul>
                        <li>Receive coaching and online instruction to achieve targeted interview, technical, and professional goals</li>
                        <li>Learn business fundamentals to compete successfully for internship opportunities</li>
                        <li>Complete industry-specific training and assessments focused on developing technical skills, institutional
                            knowledge, and attention to detail</li>
                    </ul>
                </div>

                <div class="resume-sub-box">
                    <h4>Cornell Daily Sun Multimedia</h4>
                    <p>Media Producer and Editort</p>
                    <p class="resume-date">September 2022 - May 2023</p>
                    <ul>
                        <li>Filmed and edited video interviews for Cornell Sun, YouTube and Instagram</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="resume-category">
            <h2 class="resume-title">Professional Experience</h2>
            <div class="resume-category-flexbox resume-text">
                <div class="resume-sub-box">
                    <h4>Post Company</h4>
                    <p>Intern</p>
                    <p class="resume-date">June 2022 - August 2022</p>
                    <ul>
                        <li>Compiled specification books of all design items for hospitality projects</li>
                        <li>Edited architectural drawings in AutoCad for hospitality projects</li>
                        <li>Designed and 3D modeled custom furniture pieces for hospitality projects</li>
                        <li>Communicated with vendors for product samples and specifications</li>
                    </ul>
                </div>

                <div class="resume-sub-box">
                    <h4>Baker Street Market</h4>
                    <p>Cashier and Food Service</p>
                    <p class="resume-date">June 2023 - September 2023</p>
                    <ul>
                        <li>Customer service in fast-paced environment</li>
                        <li>Prepared food and took inventory of stock</li>
                        <li>Communicated with vendors for orders and deliveries</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="resume-category">
            <h2 class="resume-title">Skills</h2>
            <ul class="resume-text">
                <li>Programming: Python, R, Javascript, C#, HTML, CSS</li>
                <li>Microsoft Office: Excel, Word, PowerPoint</li>
                <li>Photo Editing and Design: Adobe Suite, Rhino 7, AutoCad</li>
            </ul>
        </div>
    </div>

</body>